# StreamUtilities

./: README.md  StreamUtilities.sln
StreamUtilities/: AboutForm.Designer.cs  AboutForm.cs  App.config  BlinkLabel.Designer.cs  BlinkLabel.cs  BlinkNotification.Designer.cs  BlinkNotification.cs  CapturedWindow.cs  Crypt.cs  FakeWindow.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Global.cs  HitLabel.cs  MyMessageFilter.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  StreamUtilities.csproj  StreamUtilitiesSettings.Designer.cs  StreamUtilitiesSettings.settings  TopNotification.Designer.cs  TopNotification.cs  TwitchBot.cs  UserConfig.cs  WinDecorator.Designer.cs  WinDecorator.cs  WinUtils.cs  WindowsMessages.cs  packages.config
StreamUtilities/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TestStreamUtilities/: Form1.Designer.cs  Form1.cs  Program.cs  TestStreamUtilities.csproj  packages.config
TestStreamUtilities/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
