<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StreamUtilities" GeneratedClassName="StreamUtilitiesSettings">
  <Profiles />
  <Settings>
    <Setting Name="Hotkey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TwitchUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">[username]</Value>
    </Setting>
    <Setting Name="TwitchAccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">[access token]</Value>
    </Setting>
    <Setting Name="TwitchChannel" Type="System.String" Scope="User">
      <Value Profile="(Default)">[channel]</Value>
    </Setting>
    <Setting Name="WinOpacity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="EnableTwitchNotifications" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WinCaptureEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TwitchIgnoreNames" Type="System.String" Scope="User">
      <Value Profile="(Default)">commanderroot,aliceydra,0ax2,streamlabs,streamlabsbot,restream,restreambot,lurxx,saralna</Value>
    </Setting>
  </Settings>
</SettingsFile>