<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <UseWPF>False</UseWPF>
    <Copyright>BeagleInteractive</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>ssicon.ico</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ivanbeagle/StreamUtilities/</RepositoryUrl>
    <PackageReleaseNotes>Prima release</PackageReleaseNotes>
    <PackageLicenseFile>C:\Users\ivpag\source\repos\ivanbeagle\StreamUtilities\LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\notify.wav" />
    <None Remove="Resources\twitch_small.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\notify.wav" />
    <Content Include="Resources\twitch_small.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vanara.Core" Version="3.4.3" />
    <PackageReference Include="Vanara.PInvoke.Gdi32" Version="3.4.3" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.4.3" />
    <PackageReference Include="Vanara.PInvoke.Shared" Version="3.4.3" />
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="3.4.3" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.3" />
    <PackageReference Include="Vanara.Windows.Shell" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TwitchLib-rewrite-2022\TwitchLib-rewrite-2022\src\TwitchLib.Api\TwitchLib.Api.csproj" />
    <ProjectReference Include="..\..\..\TwitchLib-rewrite-2022\TwitchLib-rewrite-2022\src\TwitchLib.Client\TwitchLib.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AboutForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FakeWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="SettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="StreamUtilitiesSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>StreamUtilitiesSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="WinDecorator.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\ssicon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="StreamUtilitiesSettings.settings">
      <LastGenOutput>StreamUtilitiesSettings.Designer.cs</LastGenOutput>
      <Generator>PublicSettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>